<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="493.0" prefWidth="548.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gameserver.FXMLDocumentController">
    <children>
      <ToggleButton id="serverBtn" fx:id="serverBtn" layoutX="231.0" layoutY="454.0" mnemonicParsing="false" onAction="#handleButtonAction" text="turn on server" />
      <TableView fx:id="onlineUsersTable" layoutX="14.0" layoutY="14.0" prefHeight="431.0" prefWidth="524.0">
        <columns>
          <TableColumn fx:id="userName" prefWidth="102.0" text="user name" />
          <TableColumn fx:id="password" minWidth="0.0" prefWidth="104.0" text="password" />
            <TableColumn fx:id="email" minWidth="0.0" prefWidth="155.0" text="email" />
            <TableColumn fx:id="score" minWidth="0.0" prefWidth="79.0" text="score" />
            <TableColumn fx:id="state" minWidth="0.0" prefWidth="83.0" text="state" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
