<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="800.0" stylesheets="@../css/dbfxml.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TicTacTo.DashboardController">
   <children>
      <Button layoutX="40.0" layoutY="399.0" mnemonicParsing="false" onAction="#loadSinglePlayerWindow" prefHeight="40.0" prefWidth="119.0" style="-fx-background-color: transparent;" text="Single Player">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <ScrollPane blendMode="MULTIPLY" layoutX="253.0" layoutY="123.0" prefHeight="319.0" prefViewportHeight="315.0" prefViewportWidth="180.0" prefWidth="165.0" style="-fx-background-color: transparent;">
         <content>
            <VBox fx:id="onlineUserPane" blendMode="MULTIPLY" layoutX="574.0" layoutY="146.0" prefHeight="316.0" prefWidth="163.0" style="-fx-background-color: transparent;" />
         </content>
      </ScrollPane>
      <ScrollPane blendMode="MULTIPLY" layoutX="429.0" layoutY="123.0" prefHeight="319.0" prefViewportHeight="315.0" prefViewportWidth="180.0" prefWidth="165.0" style="-fx-background-color: transparent;">
         <content>
            <VBox fx:id="onlineUserPane1" layoutX="574.0" layoutY="146.0" prefHeight="316.0" prefWidth="163.0" style="-fx-background-color: transparent;" />
         </content>
      </ScrollPane>
      <Label alignment="CENTER" layoutX="429.0" layoutY="86.0" prefHeight="30.0" prefWidth="165.0" text="MID PLAYERS" textFill="#3e0486">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="253.0" layoutY="86.0" prefHeight="30.0" prefWidth="165.0" text="TOP PLAYERS" textFill="#3e0486">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="scoreLabel" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="50.0" layoutY="283.0" prefHeight="43.0" prefWidth="100.0" text="250">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Button fx:id="Uname" contentDisplay="CENTER" focusTraversable="false" layoutX="34.0" layoutY="158.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="127.0" style="-fx-background-color: transparent;" text="USER NAME">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="751.0" layoutY="2.0" onMouseClicked="#closeWindow">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="@../images/close.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="43.0" layoutX="707.0" onMouseClicked="#minimizeWindow">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="@../images/min.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="609.0" layoutY="86.0" prefHeight="30.0" prefWidth="165.0" text="NEW PLAYERS" textFill="#3e0486">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <ScrollPane blendMode="MULTIPLY" layoutX="609.0" layoutY="123.0" prefHeight="319.0" prefViewportHeight="315.0" prefViewportWidth="180.0" prefWidth="165.0" style="-fx-background-color: transparent;">
         <content>
            <VBox fx:id="onlineUserPane11" layoutX="574.0" layoutY="146.0" prefHeight="316.0" prefWidth="163.0" style="-fx-background-color: transparent;" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
