<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" prefHeight="550.0" prefWidth="800.0" stylesheets="@../css/signInStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TicTacTo.SignInController">
    <children>
      <ImageView id="backimg1" fitHeight="347.0" fitWidth="377.0" layoutX="28.0" layoutY="106.0">
         <image>
            <Image url="@../images/tic-tac-toe%20(2).png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="730.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <FontAwesomeIconView fx:id="minIcon" glyphName="MINUS" onMouseClicked="#minimizeWindow" size="1.3em">
               <HBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </HBox.margin>
            </FontAwesomeIconView>
            <FontAwesomeIconView fx:id="maxIcon" glyphName="CIRCLE" onMouseClicked="#fullScreenWindow" size="1.3em">
               <HBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </HBox.margin>
            </FontAwesomeIconView>
            <FontAwesomeIconView fx:id="closeIcone" glyphName="CLOSE" onMouseClicked="#closeWindow" size="1.3em">
               <HBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </HBox.margin>
            </FontAwesomeIconView>
         </children>
         <opaqueInsets>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </opaqueInsets>
      </HBox>
      <AnchorPane layoutX="412.0" layoutY="90.0" prefHeight="413.0" prefWidth="388.0" AnchorPane.rightAnchor="0.0">
         <children>
            <VBox layoutX="26.0" layoutY="37.0" prefHeight="217.0" prefWidth="300.0" spacing="30.0">
               <children>
                  <JFXTextField fx:id="usernameField" alignment="CENTER" cache="true" focusColor="#900221" focusTraversable="false" maxWidth="350.0" minWidth="272.0" onKeyTyped="#lockLogin" prefHeight="60.0" prefWidth="300.0" promptText="Username" styleClass="userTextfield">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXTextField>
                  <JFXPasswordField fx:id="passwordField" focusTraversable="false" maxWidth="332.0" minWidth="293.0" onKeyTyped="#lockLogin" prefHeight="60.0" prefWidth="300.0" promptText="password" styleClass="userTextfield">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXPasswordField>
                  <Text fill="#eb0c0c" strokeType="OUTSIDE" strokeWidth="0.0" text="- Invalid username or password" visible="false" wrappingWidth="206.990234375">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </VBox>
            <JFXButton fx:id="signInbutton" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" defaultButton="true" disable="true" focusTraversable="false" layoutX="101.0" layoutY="270.0" onAction="#signInButton" prefHeight="45.0" prefWidth="122.0" ripplerFill="#d341d3" style="-fx-background-color: #1a9dce;" text="Log In" textFill="#08182f">
               <font>
                  <Font size="16.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <VBox layoutX="26.0" layoutY="335.0">
               <children>
                  <Hyperlink alignment="CENTER" text="forgot your password ?" />
                  <Hyperlink fx:id="registerLink" alignment="CENTER" onAction="#redirect" text="Don’t have an account? Sign Up" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
